{
  "name": "Marea BCS · Luna & Costa",
  "short_name": "Marea BCS",
  "description": "Simulación lunar y predicción de mareas en Baja California Sur",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#071722",
  "theme_color": "#3aa8a0",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/3aa8a0/ffffff?text=🌊",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}